vetor = [22174.1664, 24537.6698, 26139.6134, 0, 0, 26742.6612, 0, 42889.2258, 46251.174, 11191.4722, 0, 0, 3847.4823,
         373.7838, 2659.7563, 48924.2448, 18419.2614, 0, 0, 35240.1826, 43829.1667, 18235.6852, 4355.0662, 13327.1025,
         0, 0, 25681.8318, 1718.1221, 13220.495, 8414.61]

menor = vetor[0]
soma = quant = 0
for x in range(len(vetor)):
    if vetor[x] < menor and vetor[x] != 0:
        menor = vetor[x]
    if vetor[x] != 0:
        soma += vetor[x]
        quant += 1

media = soma / quant
total = 0
for x in range(len(vetor)):
    if vetor[x] > media:
        total += 1

print(f'Este foi o menor valor de faturamento ocorrido em um dia desconsiderando os faturamentos em 0.0: {menor}')
print(f'Este foi o maior faturamento ocorrido em um dia: {max(vetor)}')
print(f'A quantidade de dias em que o faturamento superou a média foram: {total}')
